<RCC>
    <qresource prefix="/">
        <file>close.png</file>
        <file>close_hover.png</file>
        <file>close_pressed.png</file>
        <file>min.png</file>
        <file>min_hover.png</file>
        <file>min_pressed.png</file>
        <file>background.png</file>
        <file>settingpanel.qm</file>
        <file>defend.png</file>
        <file>popwindow.png</file>
        <file>repair.png</file>
        <file>setting.png</file>
        <file>start.png</file>
        <file>point.png</file>
    </qresource>
</RCC>
